{
    "name": "Hypemasters.Pooling",
    "references": [
        "UniTask",
        "UniTask.Linq",
        "VContainer",
        "Hypemasters.Logger.Abstraction",
        "ZLogger"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "rootNamespace": "Hypemasters.Pooling"
}