{
    "name": "Hypemasters.TimeService",
    "references": [
        "UniTask",
        "ZLogger",
        "Hypemasters.Repository",
        "Hypemasters.UniTaskLoop",
        "Hypemasters.TimeService.Infrastructure",
        "Hypemasters.TimeService.Extensions",
        "Hypemasters.DeviceInfo",
        "Hypemasters.ControllersTree.Core",
        "Hypemasters.ControllersTree.SyntaxSugar",
        "Common.ApplicationLifecycleNotifier",
        "Hypemasters.ControllersTree.VContainer",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}